/* Box Model Hack */
* {
  box-sizing: border-box;
  margin: 0;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}
/******************************************
/* FONT STYLE AND SIZE
/*******************************************/
html {
  font-size: 62.5%;
}
nav {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
}
footer, main * {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
}
h2 {
  font-size: 2rem;
  color: white;
}

/******************************************
/* HEADER
/*******************************************/
nav ul {
  display: flex;
  list-style: none;
  width: 70%;
  margin: 3rem auto;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
nav img {
  width: 100px;
  margin-right: auto;
}
nav li {
  margin-right: 7%;
}
/******************************************
/* SECTION ONE
/*******************************************/
.main {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 4rem auto;
}

.mainP {
  padding: 0 4rem;
  width: 70%;
}
.mainP > p {
  margin: 20px 0;
}
.filesimg {
  display: flex;
  justify-content: space-around;
}
.filesimg img {
  width: 100%;
  padding: 0 5rem;
}
.eInput {
  border: 1px solid #6a6876;
  width: 50%;
}
.eInput, .submitBtn, #card {
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.submitBtn {
  color: white;
  border: none;
  background: #2f66f9;
  box-shadow: 1px 1px 4px grey;
  width: 30%;
  margin: 0 0.5rem;
}
.submitBtn.One {
  box-shadow: 1px 1px 4px black;
}

/***** Keith Section One **********
***********************************/
#hero {
  max-width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5rem 0;
}

.hero-desc, .hero-img {
  /* padding: 0 4rem; */
  width: 40%;
}

.hero-desc h1 {
  line-height: 1.5;
  font-size: 3.2rem;
}

.hero-desc p {
  font-size: 1.6rem;
}

.hero-img img {
  width: 100%;
  height: auto;
}

/******************************************
/* MEDIA QUERIES
******************************************/
@media all and (max-width: 950px) {
  .main {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .filesimg img, .mainP {
    width: 100%;
    padding: 3rem;
  }
  #eInput {
    width: 100%;
  }
  #submitBtn {
    width: 100%;
    padding: 0.5rem 0;
    margin: 0.5rem 0;
  }
  .mainP {
    text-align: center;
  }
}

/******************************************
/*  SECTION TWO
/*******************************************/

#curvebg {
  background-image: url('images/bg-curve-desktop.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main.Two {
  /* background-image: url('images/bg-curve-desktop.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  /* margin-top: 10%; */
  margin-bottom: 0;
  padding: 7rem 0;
}
#card{
  box-shadow: 5px 5px 16px grey;
  padding: 20px;
  background-color: white;
  width: 60%;
}
#card > p {
  line-height: 200%;
}
#fylo, hr {
  color: #049184;
}

hr {
  width: 24%;
  margin-top: -20px;
  margin-bottom: 30px;
}

#card-section {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#card-section > p {
  margin-left: 10px;
}
#avatar{
  border-radius: 50%;
}

#last-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #575989;
  padding: 40px;
}
.access {
  flex: 1;
}

.accessP {
  margin: 10px 0;
  padding-right: 30%;
  color: white;
}

/******************************************
/*  FOOTER
/*******************************************/

footer {
  background-color: #07043a;
  color: white;
  padding: 20px;
}
.footer-section {
  display: flex;
  justify-content: center;
  line-height: 200%;
}
.contacts, .about, .terms {
  margin-right: 11%;
}
li{
  list-style-type: none;
}
.contacts-icons {
  width: 12px;
  height: 12px;
  margin-right: 10px;
}

